PYTHONUNBUFFERED=true

WM_SINK_ID=0
WM_SINK_UART_PORT=/dev/ttyACM0
WM_SINK_UART_BITRATE=125000
WM_SERVICES_HOST=somehost
WM_SERVICES_MQTT_PORT=8883
WM_SERVICES_MQTT_USER=mqttuser
WM_SERVICES_MQTT_PASSWORD=mqttpassword
WM_SERVICES_CERTIFICATE_CHAIN=/etc/extwirepas.pem

WM_SERVICES_ALLOW_UNSECURE=
WM_SERVICES_GATEWAY_MODEL=
WM_SERVICES_GATEWAY_VERSION=
WM_SERVICES_GATEWAY_IGNORED_ENDPOINTS_FILTER=
WM_SERVICES_GATEWAY_WHITENED_ENDPOINTS_FILTER=
