# gateway settings

DISTRO=$(uname -m)
CLEAN_RULE="wm-sink-*"

SKIP_PULL="false"
SKIP_TRANSPORT="false"
SKIP_CLEAN="false"

# uncomment if you 127.0.0.1 should resolve to the host and not the
# container itself. Otheriwse, you can specify the host IP
#TRANSPORT_NETWORK_MODE="network_mode: host"
TRANSPORT_NETWORK_MODE=""

WM_LXGW_VERSION="1.0"
WM_LXGW_IMAGE=wirepas/gateway

WM_SERVICES_HOST=127.0.0.1
WM_SERVICES_MQTT_PORT=1883
WM_SERVICES_MQTT_USER=mqttuser
WM_SERVICES_MQTT_PASSWORD=mqttpassword
WM_SERVICES_CERTIFICATE_CHAIN=/etc/extwirepas.pem

