name: build our images

on:
  push:
    branches: docker_rework

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: install buildx
        id: buildx
        uses: crazy-max/ghaction-docker-buildx@v1
        with:
          version: latest
      - name: login to docker hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: build the transport service image
        run: |
          docker buildx build --push \
          --tag gwendalraoul/transport-service:v0.1 \
          --platform linux/amd64,linux/arm -f docker/transport_service/Dockerfile .
      - name: build the sink service image
        run: |
          docker buildx build --push \
          --tag gwendalraoul/sink-service:v0.1 \
          --platform linux/amd64,linux/arm -f docker/sink_service/Dockerfile .
          
